# Site URL
NEXT_PUBLIC_SITE_URL=https://dwiiwjaya.com

# Email.js
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_GUESTBOOK_ID=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=

# Github
GITHUB_TOKEN_PERSONAL=

# Pagespeed
PAGESPEED_PAGEWEB_URL=

# API URL
API_URL=

# Supabase
SUPABSE_SERVICE_ROLE=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=